{
  "CosmosDbSettings": {
    "cosmosConnectionString": "AccountEndpoint=https://task2.documents.azure.com:443/;AccountKey=laDwDHARc8h4cnclVNdprFEFffx5a62ZpePY1Pkteejv1aF01jrwqwUrqN8ItaCV9L965kwBKc1KACDbL7fWgw==;",
    "DatabaseName": "TaskCosmosDb",
    "ContainerName": "Task1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
